# BeginnerJetPackNavigation

./: build.gradle  settings.gradle
ScreenRoute/: build.gradle
ScreenRoute/src/main/java/com/athanas/screenroute/: ScreenRoute.kt
app/: build.gradle
app/src/androidTest/java/com/example/beginnerjetpacknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beginnerjetpacknavigation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/beginnerjetpacknavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beginnerjetpacknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
