plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                groupId = 'com.github.realityexpander'
                artifactId = "$project.name" // BeginnerJetPackNavigation
//                artifactId = "screenroute" // seems to ignore this
                version = '1.0'
            }
        }
    }
}

